Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/prboom4android
Source Code:https://code.google.com/p/prboom4android/source
Issue Tracker:

Auto Name:PrBoom For Android
Summary:PrBoom Doom game engine
Description:
PrBoom4Android is a port of the PrBoom Doom engine.

It was originally ported to Android by Vladimir Silva when the first Android
device, the G1, was released. Since the original port was designed to work with
the G1's hardware keyboard, it did not function with touchscreen only devices.
This release adds on-screen multitouch controls to support newer devices. If you
have a hardware keyboard, you can always use that or enable the touch controls,
the choice is yours!

You will need a WAD file (Doom game data file) to play, you will be offered to
download one of free WAD files by the game on first run.
.

Repo Type:git-svn
Repo:https://prboom4android.googlecode.com/svn/trunk

Build:1.3.1-beta,31
    commit=49
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.1-beta
Current Version Code:31
