Categories:Internet,Writing
License:GPLv2
Web Site:
Source Code:https://github.com/Dissem/Drupal-Editor
Issue Tracker:https://github.com/Dissem/Drupal-Editor/issues

Auto Name:Drupal Editor
Summary:Publish to Drupal based websites
Description:
Publish and edit pages on websites using Drupal. To make it work with your site
you have to activate the Blogger API in your settings.
.

Repo Type:git
Repo:https://github.com/Dissem/Drupal-Editor

Build:1.3.0,17
    commit=4c2d0b27787d
    srclibs=1:MobAdMob@3bd7888479e493d0
    prebuild=rm -f libs/GoogleAdMob*.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.0
Current Version Code:17
