Categories:Internet
License:FreeBSD
Author Name:Sam Whited
Web Site:
Source Code:https://bitbucket.org/SamWhited/opensharelocationplugin
Issue Tracker:https://bitbucket.org/SamWhited/opensharelocationplugin/issues
Bitcoin:1PYd7Koqd3ucSxKQRZQZRoB3qi7WaAFvL5

Auto Name:Open Share Location Plugin
Summary:Easy share your location in Conversations
Description:
This plugin for [[eu.siacs.conversations]] allows you to easily share your
location in a chat.
.

Repo Type:git
Repo:https://bitbucket.org/SamWhited/opensharelocationplugin.git

Build:1.1.1,3
    commit=v1.1.1
    gradle=yes

Build:1.1.2,4
    commit=v1.1.2
    gradle=yes

Build:1.1.3,5
    commit=v1.1.3
    gradle=yes

Build:1.2.0-beta3,6
    commit=v1.2.0-beta3
    gradle=yes
    prebuild=mkdir -p src/main/assets && \
        cp ./LICENSE src/main/assets/

Build:2.0.1,8
    commit=v2.0.1
    gradle=yes
    prebuild=mkdir -p src/main/assets && \
        cp ./LICENSE src/main/assets/ && \
        sed -i -e '/applicationVariants/,+10d' build.gradle

Build:2.1.1,10
    commit=v2.1.1
    gradle=yes
    prebuild=mkdir -p src/main/assets && \
        cp ./LICENSE src/main/assets/ && \
        sed -i -e '/applicationVariants/,+10d' build.gradle

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.1
Current Version Code:10
