Categories:Security
License:GPLv3
Web Site:http://upm.sourceforge.net
Source Code:https://github.com/adrian/upm-android
Issue Tracker:https://github.com/adrian/upm-android/issues

Auto Name:UPM
Summary:Cross platform password manager
Description:
* Uses AES for database encryption
* Database sync across multiple PCs/devices
* Android, Windows and Mac OS X native feeling versions available
* Fast account searching
.

Repo Type:git
Repo:https://github.com/adrian/upm-android.git

Build:1.14,15
    commit=v1.14

Build:1.15,20
    commit=v1.15
    scanignore=jssecacerts

Maintainer Notes:
Includes jar files, especially dropbox-sdk which is most likely non free.
However, app was added years ago...
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.15
Current Version Code:20
