Categories:Development
License:EUPL
Web Site:http://aaa.andsen.dk/aSQLiteManager.html
Source Code:http://sourceforge.net/p/asqlitemanager/code
Issue Tracker:http://sourceforge.net/p/asqlitemanager/bugs
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=matin.andsen%40gmail%2ecom&item_name=Donate%20to%20aSqlite

Auto Name:aSQLiteManager
Summary:SQLite (small database) frontend
Description:
Front end allowing management of SQLite databases. These are very commonly used
by apps to store settings in the /data directory, but you would need root access
to move them to a location that this app can edit them from. If you try to enter
that directory with this app's file manager it suggests you install aShell to do
it directly, but we don't have that in the repo as the source code is not yet
available.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/asqlitemanager/code/aSQLiteManager

Build:2.6,7
    commit=190

Build:2.7,9
    commit=204
    target=android-10

Build:3.0,10
    commit=211
    target=android-10

Build:3.1,11
    commit=227
    target=android-10

Build:3.2,12
    commit=236
    target=android-10

Build:3.3,13
    commit=241
    target=android-10

Build:3.3.1,14
    commit=243

Build:3.4,15
    commit=247
    target=android-15

Build:3.5,16
    commit=260
    target=android-15

Build:3.6,17
    commit=263

Auto Update Mode:None
Update Check Mode:Static
Current Version:3.6
Current Version Code:17
