Categories:Sports & Health
License:GPLv3
Web Site:http://simplec25k.ttys0.nl
Source Code:https://github.com/roelb/Simple-C25K
Issue Tracker:https://github.com/roelb/Simple-C25K/issues

Auto Name:Simple C25K
Summary:Fitness trainer
Description:
Follow Josh Clark’s famous ‘Couch to 5k’ running plan. There is a plan for each
day and after every interval the phone will vibrate and beep to let you know if
you have to start or stop running. The application can run entirely in the
background so playing music during the exercise will not be a problem.
.

Repo Type:git
Repo:https://github.com/roelb/Simple-C25K.git

Build:0.2.3,7
    commit=9dbc2a401d60cc

Build:0.2.4,8
    commit=f1d43b15599ed4

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.2.4
Current Version Code:8
