Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/daktak/basketbuild_downloader
Issue Tracker:https://github.com/daktak/basketbuild_downloader/issues
Bitcoin:16VEzu37BePgR3o9hAciZkGK2VCAQFE28r

Auto Name:BasketBuild Downloader
Summary:Download roms from s.basketbuild.com
Description:
App to download files hosted on basketbuild.com

Files from AOKP, Pacman Rom, CyanHacker etc.
.

Repo Type:git
Repo:https://github.com/daktak/basketbuild_downloader.git

Build:0.1.0,1
    commit=v0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.2.1,4
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.3,6
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.4,7
    commit=v0.2.4
    subdir=app
    gradle=yes

Build:0.3,8
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.3.1,9
    commit=v0.3.1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.3.1
Current Version Code:9
