Categories:Connectivity
License:GPLv3+
Web Site:
Source Code:https://github.com/brarcher/protect-baby-monitor
Issue Tracker:https://github.com/brarcher/protect-baby-monitor/issues
Changelog:https://raw.githubusercontent.com/brarcher/protect-baby-monitor/HEAD/NEWS

Auto Name:Protect Baby Monitor
Summary:Baby Monitor
Description:
Protect Baby Monitor allows two Android devices to act as a baby monitor. The
first device, left in the room with the baby, will advertise itself on the
network and stream audio to a connected client. The second device, with the
parent, will connect to the monitoring device and receive an audio stream.
.

Repo Type:git
Repo:https://github.com/brarcher/protect-baby-monitor

Build:0.1,1
    commit=v0.1

Build:0.2,2
    commit=v0.2

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
